<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-fragment@1.5.1/dist/vue-fragment.min.js"></script>
</head>
<body>
<test-component id="app">
</test-component>
<script>
  Vue.use(Fragment.Plugin)
  Vue.component('test-component', {
    template: "<h1>Header" +
      "<table>" +
          "<tr>" +
              "<td><table-row-fragment></table-row-fragment></td>" +
              "<td><table-row-fragment></table-row-fragment></td>" +
              "<td><table-row-fragment></table-row-fragment></td>" +
              "<td><table-row-fragment></table-row-fragment></td>" +
          "</tr>" +
          "<tr>" +
              "<td><table-row-fragment-wrapped></table-row-fragment-wrapped></td>" +
              "<td><table-row-fragment-wrapped></table-row-fragment-wrapped></td>" +
              "<td><table-row-fragment-wrapped></table-row-fragment-wrapped></td>" +
              "<td><table-row-fragment-wrapped></table-row-fragment-wrapped></td>" +
              "<td><table-row-fragment-wrapped></table-row-fragment-wrapped></td>" +
          "</tr>" +
          "<tr>" +
                "<td class='row3'>Not-Fragment</td>" +
                "<td class='row3'>Not-Fragment</td>" +
                "<td class='row3'>Not-Fragment</td>" +
                "<td class='row3'>Not-Fragment</td>" +
          "</tr>" +
      "</table></h1>"

  })

  Vue.component('table-row-fragment', {
    template: '<fragment>Fragment-Text</fragment>'
  })

  Vue.component('table-row-fragment-wrapped', {
    template: '<fragment><div class="row2">Wrapped-Text</div></fragment>'
  })
  var app = new Vue({
    el: '#app'
  })

</script>
</body>
</html>
